---------- Backend ----------
cd backend
python3 -m venv venv
source venv/bin/activate
pip install -r requirements.txt  <- stačí jednou


flask run --host=0.0.0.0 --port=8000
flask run             <- SPUSTÍ LOCALHOST PRO BACKEND


PŘÍKLAD KDYŽ TO FUNGUJE
***********************
(venv) vscode ➜ /workspaces/vv/backend $ flask run
 * Serving Flask app 'app:create_app'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
-----------------------------


---------- Frontend ----------
https://nodejs.org/     <- musí být staženo
Dev Containers: Reopen in Container     <- pro znovu načtení
node -v
npm -v                  <- mají zobrazovat verzi v VS terminalu

Pokud to nejede nechej si vygenerova obsah pro .devcontainer/Dockerfile
> Dev Containers: Rebuild and Reopen in Container

node -v
npm -v                  <-zobrazují verzi
cd frontend/react-app   
npm install             <- stačí jednou

npm run dev -- --host
npm run dev             <- SPUSTÍ LOCALHOST PRO FRONTEND 



PŘÍKLAD KDYŽ TO FUNGUJE
***********************
vscode ➜ /workspaces/vv/frontend/react-app $ npm run dev

> react-app@0.0.0 dev
> vite


  VITE v6.3.3  ready in 1868 ms

  ➜  Local:   http://localhost:3000/
  ➜  Network: http://172.24.0.2:3000/
  ➜  press h + enter to show help
------------------------------


docker-compose up --build